ColumnDesign/ColumnMap.xaml

<Window x:Class="ColumnDesign.ColumnMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColumnDesign"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local2="clr-namespace:GenericViewer;assembly=GenericViewer"
        mc:Ignorable="d"
        Title="ColumnMap" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition MinWidth="1000"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel 
                Grid.Row="0"
                Orientation="Vertical"  
                Margin="10 10 10 10" 
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nd : " Margin="5 5 5 5"/>
                    <ComboBox Name="NdComboBox" SelectionChanged="NdChanged" Margin="5 5 5 5" Width="40" Height="22"/>
                </StackPanel>
                <TextBlock Text="Keys" FontWeight="Bold" Margin="5 5 5 5"/>
                <ItemsControl
                    Name="DesignInfo">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                Width="30"
                                Height="10"
                                Margin="5 5 5 5"
                                Fill="{Binding Color}"/>
                                <TextBlock 
                                Text="{Binding Text}"
                                Margin="5 5 5 5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Costs" FontWeight="Bold" Margin="5 25 5 5"/>

                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                    <TextBlock>
                        Carbon : <Run Name="CarbonValue"/> kg CO2
                    </TextBlock>
                    <TextBlock>
                        Cost : <Run Name="CostValue"/> (unitless value)
                    </TextBlock>
                </StackPanel>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="5 5 5 5">
                
            </StackPanel>
        </Grid>
        

        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" IsEnabled="False"/>

        <h:HelixViewport3D 
            Grid.Column="2"
            CalculateCursorPosition="true" 
            ZoomExtentsWhenLoaded="True">
            <h:DefaultLights/>
            <local2:GeometricalViewModel
                Objects="{Binding Columns3DView.Objects}" 
                Texts="{Binding Columns3DView.Texts}"/>
        </h:HelixViewport3D>
    </Grid>
</Window>
