ColumnDesign/Credits.xaml

<Window x:Class="ColumnDesign.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColumnDesign"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About ACE" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock>
                        ACE is fully designed and programmed by MAGMA WORKS
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image
                            Source="resources/MagmaWorksFullLogo.png"
                            Height="75"/>
                        <!--<TextBlock 
                            Margin="10 0 0 0"
                            FontSize="14"
                            FontWeight="Bold" 
                            VerticalAlignment="Center">
                            MAGMA WORKS
                        </TextBlock>-->
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">
                        ACE is built using the following great tools and libraries
                    </TextBlock>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="200 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="5 5 5 5">
                                <Image
                                    Source="resources/Credits/HelixToolkitLogo.png"
                                    Height="40"/>
                                <TextBlock 
                                    Margin="5 0 0 0"
                                    Text="HelixToolkit" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5 5 5 5">
                                <Image
                                    Source="resources/Credits/Math.Net.png"
                                    Height="40"/>
                                <TextBlock 
                                    Margin="5 0 0 0"
                                    Text="Math.NET" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5 5 5 5">
                                <Image
                                    Source="resources/Credits/LiveChartsLogo.png"
                                    Height="40"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="5 5 5 5">
                                <Image
                                    Source="resources/Credits/DesignEngineeringLabLogo.png"
                                    Height="40"/>
                                <TextBlock 
                                    Margin="5 0 0 0"
                                    Text="Design Engineering Lab" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Column="1" Margin="0 0 200 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="5 5 5 5">
                                <Image
                                    Source="resources/Credits/NewtonsoftJsonLogo.png"
                                    Height="40"/>
                                <TextBlock 
                                    Margin="5 0 0 0"
                                    Text="Newtonsoft.JSON" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5 5 5 5">
                                <Image
                                    Source="resources/Credits/Rhino3dmIOLogo.png"
                                    Height="40"/>
                                <TextBlock 
                                    Margin="5 0 0 0"
                                    Text="Rhino3dmIO" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5 5 5 5">
                                <TextBlock Text="TRIANGLE.NET" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="5 5 5 5">
                                <TextBlock Text="WpfMath" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <TextBlock HorizontalAlignment="Center">
                    Any query, please send us an email at theteam@magmaworks.uk.com
                </TextBlock>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1" Margin="10 10 10 10">
            <Button
                Click="Close"
                Content="Close"
                Width="70"
                Height="25"/>
        </Grid>
        
    </Grid>
</Window>
