ColumnDesign/GroupOptimisationResults.xaml

<Window x:Class="ColumnDesign.GroupOptimisationResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ColumnDesign"
        mc:Ignorable="d"
        Title="Group Optimisation Results">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="20 5 5 5">
                    <TextBlock Text="Sample = "/>
                    <TextBlock Name="SampleTB"/>
                    <TextBlock Text="%"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="0.5" Margin="10 5 5 5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Pre-process" Margin="5 5 5 5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <TextBlock Margin="5 3 3 3" Text="Progression"/>
                            <ProgressBar
                                Name="PreProcessPB"
                                Minimum="0"
                                Maximum="100"
                                Height="15"
                                Width="100"
                                Margin="5 3 3 3"
                                Value="0"/>
                            <TextBlock Name="ProgressInfoTB" Margin="0 3 3 3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15 3 3 3">
                            <TextBlock Text="Remaining time : " Margin="5 0 0 0"/>
                            <TextBlock Name="ReminaingTimeTB" Margin="0 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15 3 3 5">
                            <TextBlock Text="Ellapsed time : " Margin="5 0 0 0"/>
                            <TextBlock Name="EllapsedTimeTB" Margin="0 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="15 20 5 25">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl
                                Name="DesignResultsTable"
                                ItemsSource="{Binding ResultsTableByNd, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nd = " Margin="80 0 0 0" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Nd}" Margin="5 0 0 0" FontWeight="Bold"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Background="LightGray">
                                                <TextBlock Width="40" TextAlignment="Center" FontWeight="SemiBold" Text="Design"/>
                                                <TextBlock Width="40" TextAlignment="Center" FontWeight="SemiBold" Text="Col"/>
                                                <TextBlock Width="40" TextAlignment="Center" FontWeight="SemiBold" Text="LX"/>
                                                <TextBlock Width="40" TextAlignment="Center" FontWeight="SemiBold" Text="LY"/>
                                                <TextBlock Width="30" TextAlignment="Center" FontWeight="SemiBold" Text="f"/>
                                                <TextBlock Width="30" TextAlignment="Center" FontWeight="SemiBold" Text="n"/>
                                                <TextBlock Width="30" TextAlignment="Center" FontWeight="SemiBold" Text="ftot"/>
                                            </StackPanel>
                                            <ItemsControl
                                                ItemsSource="{Binding DesignResults , UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock TextAlignment="Center" Width="40" Text="{Binding index}"/>
                                                            <TextBlock TextAlignment="Center" Width="40" Text="{Binding col}"/>
                                                            <TextBlock TextAlignment="Center" Width="40" Text="{Binding LX}"/>
                                                            <TextBlock TextAlignment="Center" Width="40" Text="{Binding LY}"/>
                                                            <TextBlock TextAlignment="Center" Width="30" Text="{Binding bestObj}"/>
                                                            <TextBlock TextAlignment="Center" Width="30" Text="{Binding bestNb}"/>
                                                            <TextBlock TextAlignment="Center" Width="30" Text="{Binding bestObjTot}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <StackPanel Orientation="Horizontal" Background="LightBlue">
                                                <TextBlock TextAlignment="Center" Width="40" Text="tot" FontWeight="SemiBold"/>
                                                <TextBlock TextAlignment="Center" Width="40"/>
                                                <TextBlock TextAlignment="Center" Width="40"/>
                                                <TextBlock TextAlignment="Center" Width="40"/>
                                                <TextBlock TextAlignment="Center" Width="30"/>
                                                <TextBlock TextAlignment="Center" Width="30" Text="{Binding BestNbTot}"/>
                                                <TextBlock TextAlignment="Center" Width="30" Text="{Binding BestObjectiveTot}" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="10 10 10 10">
                        <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                            <TextBlock Text="Best design" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Concrete Volume : "/>
                                    <TextBlock Text="Steel Volume : "/>
                                    <TextBlock Text="Embodied Carbon : "/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text ="0" Name="ConcreteVol"/>
                                    <TextBlock Text ="0" Name="SteelVol"/>
                                    <TextBlock Text="0" Name="Carbon"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text=" m3"/>
                                    <TextBlock Text=" m3"/>
                                    <TextBlock Text=" T CO2"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="3" Margin="15 5 15 15" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--<Button 
                    Grid.Column="0"
                    Name="RepeatButton"
                    IsEnabled="False"
                    Click="RepeatGroupOpti"
                    Content="Repeat"
                    Width="80"
                    Height="25"
                    Margin="5 5 5 5"/>-->
                <Button 
                    Grid.Column="1"
                    Name="ViewMapButton"
                    IsEnabled="False"
                    Content="3D Map"
                    Click="ViewMap"
                    Width="80"
                    Height="25"
                    Margin="5 5 5 5"/>
                <Button 
                    Grid.Column="2"
                    Name="CloseButton"
                    IsEnabled="False"
                    Click="Close"
                    Content="Close"
                    Width="80"
                    Height="25"
                    Margin="5 5 5 5"/>

            </Grid>

        </Grid>
        
            
        <Grid Grid.Column="1">

            <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
                <TextBlock Name="NdTB" Margin="50 5 5 5"/>
                <TextBlock Name="TempTB" Margin="15 5 5 5"/>
                <TextBlock Name="ObjTB" Margin="15 5 5 5"/>
            </StackPanel>
            <lvc:CartesianChart 
                Hoverable="False" DataTooltip="{x:Null}"
                DisableAnimations="True"
                Name="GroupOptiChart" 
                Grid.Row="1" 
                Margin="5 5 5 5" 
                Panel.ZIndex="0">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:Separator">
                        <Setter Property="Stroke" Value="LightGray"></Setter>
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Iterations"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>
    </Grid>
</Window>
