ColumnDesign/MainWindow.xaml

<Window x:Class="ColumnDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColumnDesign"
        mc:Ignorable="d"
        WindowState = "Maximized"
        Title="ACE" >
    <Window.Resources>
        <ContentControl x:Key="inputsView">
            <local:UCInputsView/>
        </ContentControl>
        <ContentControl x:Key="outputsView">
            <local:UCOutputsView />
        </ContentControl>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ContentControl
                Grid.Column="0"
                Content="{StaticResource inputsView}" Grid.RowSpan="2" />

            <ContentControl 
                Grid.Column="1" 
                Content="{StaticResource outputsView}"/>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Image 
                    Height="30" 
                    VerticalAlignment="Center" 
                    Source="Resources/MagmaWorks_logo.png" 
                    RenderOptions.BitmapScalingMode="Fant">
                    <Image.ToolTip>
                        <StackPanel Background="White" Width="300">
                            <Image HorizontalAlignment="Left" Height="30"  Source="Resources/MagmaWorks_logo.png"></Image>
                            <TextBlock FontFamily="Franklin Gothic" FontSize="25" Text="Column Design"/>
                            <TextBlock Text="v 0.0.2"/>
                            <TextBlock Text="Tools for designing columns" TextWrapping="Wrap"/>
                            <TextBlock Text="This software incorporates the open source libraries Helix Toolkit, DXF.NET and LiveCharts" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 10 0">
                    <TextBlock>
                    Version: <Run Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=Version, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                    Build: <Run Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=Build, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>

                <TextBlock FontFamily="Franklin Gothic" FontSize="25" Text="ACE" VerticalAlignment="Center"  Margin="15 0 0 0"/>
            </StackPanel>

            <Button
                Height="50"
                BorderThickness="0"
                Background="Transparent"
                HorizontalAlignment="Right"  
                Margin="0 0 30 0"
                Click="MWLogo_Click">
                <Image 
                    Source="Resources/MagmaWorksFullLogo.png" 
                    RenderOptions.BitmapScalingMode="Fant"
                    HorizontalAlignment="Right" 
                    Height="40"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>
