ColumnDesign/OptimisationResults.xaml

<Window x:Class="ColumnDesigner.OptimisationResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ColumnDesigner"
        mc:Ignorable="d"
        Title="Results">
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Existing" Margin="120 0 0 0"/>
            <TextBlock Grid.Row="0" Text="Optimised" Margin="180 0 0 0"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Inputs" FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                        <TextBlock Text="X dimension"/>
                        <TextBlock Text="Y dimension"/>
                        <TextBlock Text="Diameter"/>
                        <TextBlock Text="Radius"/>
                        <TextBlock Text="Edges"/>
                        <TextBlock Text="No Rebar X"/>
                        <TextBlock Text="No Rebar Y"/>
                        <TextBlock Text="No Rebar Circ"/>
                        <TextBlock Text="Bar diameter"/>
                        <TextBlock Text="Link diameter "/>
                        <TextBlock Text="Concrete grade"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" Width="50">
                        <TextBlock Name="LXtb"/>
                        <TextBlock Name="LYtb"/>
                        <TextBlock Name="Dtb"/>
                        <TextBlock Name="Radiustb"/>
                        <TextBlock Name="Edgestb"/>
                        <TextBlock Name="NXtb"/>
                        <TextBlock Name="NYtb"/>
                        <TextBlock Name="NCirctb"/>
                        <TextBlock Name="BarDtb"/>
                        <TextBlock Name="LinkDtb"/>
                        <TextBlock Name="CGtb"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" Width="50">
                        <TextBlock Name="OptiLXtb"/>
                        <TextBlock Name="OptiLYtb"/>
                        <TextBlock Name="OptiDtb"/>
                        <TextBlock Name="OptiRadiustb"/>
                        <TextBlock Name="OptiEdgestb"/>
                        <TextBlock Name="OptiNXtb"/>
                        <TextBlock Name="OptiNYtb"/>
                        <TextBlock Name="OptiNCirctb"/>
                        <TextBlock Name="OptiBarDtb"/>
                        <TextBlock Name="OptiLinkDtb"/>
                        <TextBlock Name="OptiCGtb"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Volumes" FontWeight="SemiBold" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" Width="88">
                        <TextBlock Text="Steel (cm3)"/>
                        <TextBlock Text="Concrete (m3)"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" Width="50">
                        <TextBlock Name="SVtb"/>
                        <TextBlock Name="CVtb"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" Width="50">
                        <TextBlock Name="OptiSVtb"/>
                        <TextBlock Name="OptiCVtb"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Embodied Carbon" FontWeight="SemiBold" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="5 5 0 5" Width="100">
                        <TextBlock Text="Steel (kg C02)"/>
                        <TextBlock Text="Concrete (kg CO2)"/>
                        <TextBlock Text="Total (kg CO2)"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 5 5 5">
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" Width="50">
                        <TextBlock Name="SCtb"/>
                        <TextBlock Name="CCtb"/>
                        <TextBlock Name="TotCtb"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" Width="60">
                        <TextBlock Name="OptiSCtb"/>
                        <TextBlock Name="OptiCCtb"/>
                        <TextBlock Name="OptiTotCtb"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Costs" FontWeight="SemiBold" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="5 5 0 5" Width="100">
                        <TextBlock Text="Steel (£)"/>
                        <TextBlock Text="Concrete (£)"/>
                        <TextBlock Text="Formwork (£)"/>
                        <TextBlock Text="Total (£)"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 5 5 5">
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text=" = "/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" Width="50">
                        <TextBlock Name="SCosttb"/>
                        <TextBlock Name="CCosttb"/>
                        <TextBlock Name="FCosttb"/>
                        <TextBlock Name="TotCosttb"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" Width="60">
                        <TextBlock Name="OptiSCosttb"/>
                        <TextBlock Name="OptiCCosttb"/>
                        <TextBlock Name="OptiFCosttb"/>
                        <TextBlock Name="OptiTotCosttb"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Checks" FontWeight="SemiBold" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="5 5 0 5" Width="100">
                        <TextBlock Text="Capacity"/>
                        <TextBlock Text="Fire"/>
                        <TextBlock Text="Spacing"/>
                        <TextBlock Text="Steel qty"/>
                        <TextBlock Text="Min rebar"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 5 5 5">
                        <TextBlock Text=" "/>
                        <TextBlock Text=" "/>
                        <TextBlock Text=" "/>
                        <TextBlock Text=" "/>
                        <TextBlock Text=" "/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" Width="50">
                        <Image Name="CapaImage" Width="16"/>
                        <Image Name="FireImage" Width="16"/>
                        <Image Name="SpacImage" Width="16"/>
                        <Image Name="SteelImage" Width="16"/>
                        <Image Name="RebarImage" Width="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" Width="50">
                        <Image Name="OptiCapaImage" Width="16"/>
                        <Image Name="OptiFireImage" Width="16"/>
                        <Image Name="OptiSpacImage" Width="16"/>
                        <Image Name="OptiSteelImage" Width="16"/>
                        <Image Name="OptiRebarImage" Width="16"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Name="AcceptBtn"
                    IsEnabled="false"
                    Grid.Column="0"
                    Content="Accept"
                    Click="AcceptDesign"
                    Margin="5 5 5 5"
                    Width="90"
                    Height="25">
                </Button>
                <Button 
                    Name="KeepExistingBtn"
                    IsEnabled="false"
                    Grid.Column="1"
                    Content="Keep existing"
                    Click="KeepExisting"
                    Margin="5 5 5 5"
                    Width="90"
                    Height="25">
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">

            <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
                <TextBlock Name="TempTB" Margin="25 5 5 5"/>
                <TextBlock Name="ObjTB" Margin="15 5 5 5"/>
            </StackPanel>            
            <lvc:CartesianChart Name="OptiChart" Grid.Row="1" Margin="5 5 5 5" Panel.ZIndex="0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Iterations"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>
    </Grid>
</Window>
