ColumnDesign/UC3DID.xaml

<UserControl x:Class="ColumnDesign.UC3DID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnDesign"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <h:HelixViewport3D Grid.Row="0">
            <h:DefaultLights/>
            <h:GridLinesVisual3D 
                Width="10" 
                Length="10" 
                MinorDistance="1"
                MajorDistance="1" 
                LengthDirection="1,0,0"
                Normal="0,0,1"
                Center="{Binding MyIDView.CenterXY}"
                Thickness="0.03" Fill="DarkGray"/>
            <h:GridLinesVisual3D 
                Width="10" 
                Length="10" 
                MinorDistance="1"
                MajorDistance="1" 
                LengthDirection="0,0,1"
                Normal="1,0,0"
                Center="{Binding MyIDView.CenterYZ}"
                Thickness="0.03" Fill="DarkGray"/>
            <h:GridLinesVisual3D 
                Width="10" 
                Length="10" 
                MinorDistance="1"
                MajorDistance="1" 
                LengthDirection="1,0,0"
                Normal="0,1,0"
                Center="{Binding MyIDView.CenterXZ}"
                Thickness="0.03" Fill="DarkGray"/>
            <h:CoordinateSystemVisual3D/>
            <ModelVisual3D Content="{Binding MyIDView.FireIDHull}"/>
            <ModelVisual3D Content="{Binding MyIDView.IDHull}"/>
        </h:HelixViewport3D>
    </Grid>
</UserControl>
