ColumnDesign/UCBatchDesign.xaml

<UserControl x:Class="ColumnDesign.UCBatchDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnDesign"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <ContentControl x:Key="LoadsCloud">
                <local:UCLoadsCloud />
            </ContentControl>
            <ContentControl x:Key="ClusteredColumns">
                <local:UCClusteredColumns />
            </ContentControl>
            <ContentControl x:Key="ClusteredDesigns">
                <local:UCClusteredDesigns />
            </ContentControl>

            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="Black"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#464e53">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Text="Select optimisation type" FontWeight="SemiBold" FontSize="14"/>

                <Separator 
                    Grid.Row="1" 
                    Background="White" 
                    HorizontalAlignment="Stretch" 
                    ClipToBounds="True"/>

                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5">
                    <CheckBox Name="LocalClusteringCB" IsChecked="True" Content="Local clustering (keep existing column sizes)" Margin="5" Click="Clustering_Clicked"/>
                    <CheckBox Name="GlobalClusteringCB" IsChecked="False" Content="Global clustering" Margin="5 5 5 0" Click="Clustering_Clicked" Checked="Clustering_Clicked"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="Column sizes" FontWeight="SemiBold" FontSize="14"/>

                <Separator 
                    Grid.Row="1" 
                    Background="White" 
                    HorizontalAlignment="Stretch" 
                    ClipToBounds="True"/>

                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox IsEnabled="False" Name="DomainCB" Grid.Row="0" Content="Domain" FontWeight="SemiBold" Margin="5 5 5 0"/>

                    <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="" Margin="3"/>
                            <TextBlock Text="X dimension" Name="LXCB" IsEnabled="False" Margin="20 5 5 5" />
                            <TextBlock Text="Y dimension" Name="LYCB" IsEnabled="False" Margin="20 5 5 5" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="Min" Margin="3"/>
                            <TextBox Name="MinXDim" IsEnabled ="False" Text="200" Width="60" Height="20" Margin="0 3 0 3"/>
                            <TextBox Name="MinYDim" IsEnabled ="False" Text="200" Width="60" Height="20" Margin="0 3 0 3"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="Max" Margin="3"/>
                            <TextBox Name="MaxXDim" IsEnabled ="False" Text="1250" Width="60" Height="20" Margin="0 3 0 3"/>
                            <TextBox Name="MaxYDim" IsEnabled ="False" Text="1250" Width="60" Height="20" Margin="0 3 0 3"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="Increment" Margin="3"/>
                            <TextBox Name="IncrXDim" IsEnabled ="False" Text="25" Width="60" Height="20" Margin="0 3 0 3"/>
                            <TextBox Name="IncrYDim" IsEnabled ="False" Text="25" Width="60" Height="20" Margin="0 3 0 3"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox 
                        Name="ListCB" 
                        Grid.Row="0" 
                        Content="List ([height]x[width])" 
                        FontWeight="SemiBold" 
                        IsEnabled="False"
                        Margin="5"/>

                    <TextBox
                        Name="ColumnSizesTB"
                        Margin="15 5 15 5"
                        IsEnabled="False"
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        AcceptsReturn="true"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Other parameters" Grid.Row="0" FontWeight="SemiBold" Margin="5 5 5 0" FontSize="14" Foreground="White"/>

                <Separator 
                    Grid.Row="1" 
                    Background="White" 
                    HorizontalAlignment="Stretch" 
                    ClipToBounds="True"/>

                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0" Margin="5 5 15 5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Margin="5 5 5 5"/>
                                <TextBlock Text="No rebar X" Name="NXCB" IsEnabled="True" Margin="20 5 5 5" />
                                <TextBlock Text="No rebar Y" Name="NYCB" IsEnabled="True" Margin="20 5 5 5" />
                                <TextBlock Text="Bar diameter" Name="BarDCB" Margin="5 7 5 5" />
                                <TextBlock Text="Concrete Grade" Name="CGCB" Margin="5 5 5 5" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                                <TextBlock Text="Min" Margin="5 5 5 3" Foreground="White"/>
                                <ComboBox Name="MinNX" IsEnabled ="True" ItemsSource="{Binding NoBars}" Width="60" Margin="0 2 0 2" SelectedValue="{Binding NoBars[0],Mode=OneTime}"/>
                                <ComboBox Name="MinNY" IsEnabled ="True" ItemsSource="{Binding NoBars}" Width="60" Margin="0 2 0 2" SelectedValue="{Binding NoBars[0],Mode=OneTime}"/>
                                <ComboBox Name="MinBarDiameter" IsEnabled ="True" ItemsSource="{Binding BarDiameters}" Width="60" Margin="0 2 0 2" SelectedValue="{Binding BarDiameters[0], Mode=OneTime}"/>
                                <ComboBox Name="MinCG" IsEnabled ="True" ItemsSource="{Binding ConcreteNames}" Width="60" Margin="0 2 0 2" SelectedValue="32/40"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                                <TextBlock Text="Max" Margin="5 5 5 3" Foreground="White"/>
                                <ComboBox Name="MaxNX" IsEnabled ="True" ItemsSource="{Binding NoBars}" Width="60" Margin="0 2 0 2" SelectedValue="{Binding NoBars[6],Mode=OneTime}"/>
                                <ComboBox Name="MaxNY" IsEnabled ="True" ItemsSource="{Binding NoBars}" Width="60" Margin="0 2 0 2" SelectedValue="{Binding NoBars[6],Mode=OneTime}"/>
                                <ComboBox Name="MaxBarDiameter" IsEnabled ="True" ItemsSource="{Binding BarDiameters}" Width="60" Margin="0 2 0 2" SelectedValue="{Binding BarDiameters[5], Mode=OneTime}"/>
                                <ComboBox Name="MaxCG" IsEnabled ="True" ItemsSource="{Binding ConcreteNames}" Width="60" Margin="0 2 0 2" SelectedValue="32/40"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </Grid>

            <Grid Grid.Row="3" Margin="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Text="Optimisation parameters" FontWeight="SemiBold" FontSize="14" Margin="5 5 5 0"/>

                <Separator 
                    Grid.Row="1" 
                    Background="White" 
                    HorizontalAlignment="Stretch" 
                    ClipToBounds="True"/>

                <Grid Grid.Row="2" Margin="5 5 5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1"  BorderBrush="White" BorderThickness="0"  Margin="0 0 0 0" >
                        <Grid Margin="5 5 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                                    <TextBlock Text="Max iterations" Margin="0 5 0 5"/>
                                    <TextBlock Text="T0" Margin="0 5 0 5"/>
                                    <TextBlock Text="Alpha" Margin="0 5 0 5"/>
                                    <TextBlock Text="Variance" Margin="0 5 0 5"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="5 5 5 5">
                                    <TextBox Name="MaxIter" Text="400" Width="40" Margin="0 4 0 4"/>
                                    <TextBox Name="Tinit" Text="3000" Width="40" Margin="0 4 0 4"/>
                                    <TextBox Name="Alpha" Text="0.9" Width="40" Margin="0 4 0 4"/>
                                    <TextBox Name="Variance" Text="1" Width="40" Margin="0 4 0 4"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

            <Grid Grid.Row="4" Margin="5 0 5 0">

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Optimisation drivers" Grid.Row="0" FontWeight="SemiBold" Margin="5 5 5 0" FontSize="14"/>

                <Separator 
                    Grid.Row="1" 
                    Background="White" 
                    HorizontalAlignment="Stretch" 
                    ClipToBounds="True"/>

                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0" Margin="10 0 0 10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="3 3 3 3">
                            <CheckBox Content="Cost" Name="CostCB" Margin="5 5 5 5"/>
                            <CheckBox Content="Carbon" Name="CarbonCB" Margin="5 5 5 5" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="3 3 3 3">
                            <TextBox Name="CostWeightTB" Text="1" Width="30" Margin="5 4 5 4"/>
                            <TextBox Name="CarbonWeightTB" Text="1" Width="30" Margin="5 4 5 4"/>
                        </StackPanel>
                        <TextBlock Name="Drivermess" Margin="5 5 5 5" Foreground="Red"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="5" Margin="5 0 5 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Clustering" Grid.Row="0" FontWeight="SemiBold" Margin="5 5 5 0" FontSize="14"/>

                <Separator 
                    Grid.Row="1" 
                    Background="White" 
                    HorizontalAlignment="Stretch" 
                    ClipToBounds="True"/>

                <Border Grid.Row="2" BorderBrush="White" BorderThickness="0" Margin="15 5 5 5"  >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Method" Margin="5 5 5 5"/>
                            <TextBlock Text="Number of clusters"  Margin="5 5 5 5"/>
                            <TextBlock Text="Sigma"  Margin="5 5 5 5"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <ComboBox 
                                SelectedValue="{Binding MyBatchDesignView.Method}"
                                ItemsSource="{Binding MyBatchDesignView.ClusteringMethods}"
                                SelectionChanged="ClusteringMethodChanged"
                                Width="100" 
                                Height="22" 
                                Margin="0 5 5 2"/>
                            <TextBox 
                                HorizontalAlignment="Left"
                                Width="40" 
                                Height="22" 
                                Text="{Binding MyBatchDesignView.BatchDesign.NClusters, Mode=OneTime}"
                                LostFocus="NClustersChanged" 
                                Margin="0 2 5 2"/>
                            <TextBox 
                                HorizontalAlignment="Left"
                                Width="40" 
                                Height="22" 
                                Text="{Binding MyBatchDesignView.BatchDesign.Sigma, Mode=OneTime}" 
                                LostFocus="SigmaChanged" 
                                Margin="0 2 5 5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="6" Margin="5 0 5 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Optimisation Progress" Grid.Row="0" FontWeight="SemiBold" Margin="5 5 5 0" FontSize="14"/>
                
                <Separator 
                    Grid.Column="1"
                    Grid.Row="1" 
                    Background="White" 
                    HorizontalAlignment="Stretch"/>

                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <TextBlock Text="{Binding MyBatchDesignView.OptiMessage}" Margin="5"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                        <ProgressBar 
                            Minimum="0" 
                            Maximum="100" 
                            Width="150"
                            Height="20"
                            Value="{Binding MyBatchDesignView.ProgressPercentageMain}" />
                        <TextBlock Margin="5 0 0 0">
                            <Run Text="{Binding MyBatchDesignView.ProgressPercentageMain}"/> %
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                        <ProgressBar 
                            Minimum="0" 
                            Maximum="100" 
                            Width="150"
                            Height="20"
                            Value="{Binding MyBatchDesignView.ProgressPercentage}" />
                        <TextBlock Margin="5 0 0 0">
                            <Run Text="{Binding MyBatchDesignView.ProgressPercentage}"/> %
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="#464e53" Margin="-0.5,0,-0.5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button 
                        Grid.Column="0"
                        Padding="5"
                        Click="RunBatchDesign"
                        Width="50"
                        Height="50" 
                        Background="Transparent"
                        ToolTip="Run batch design"
                        BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Start.png"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Grid.Column="1"
                        Padding="5"
                        Click="ApplyClusterDesigns"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Apply cluster designs to associated columns"
                        Width="50"
                        Height="50">
                        <Image Source="Resources/ApplyDesigns.png"/>
                    </Button>
                    <Button 
                        Grid.Column="2"
                        Padding="5"
                        Click="AddClusterDesigns"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Add cluster designs to current list as new columns"
                        Width="50"
                        Height="50">
                        <Image Source="Resources/AddDesigns.png"/>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ContentControl 
                        Grid.Row="1"
                        Width="Auto"
                        Height="Auto"
                        DataContext="{Binding MyBatchDesignView}"
                        Content="{StaticResource LoadsCloud}"/>

                </Grid>

                <GridSplitter Grid.Column="1" Width="1.5" HorizontalAlignment="Stretch" Background="#464e53"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentControl 
                        Grid.Row="0"
                        Width="Auto"
                        Height="Auto"
                        DataContext="{Binding MyBatchDesignView}"
                        Content="{StaticResource ClusteredDesigns}"/>
                    <GridSplitter Grid.Row="1" Height="1.5" HorizontalAlignment="Stretch" Background="#464e53"/>
                    <ContentControl 
                        Grid.Row="2"
                        Width="Auto"
                        Height="Auto"
                        DataContext="{Binding MyBatchDesignView}"
                        Content="{StaticResource ClusteredColumns}"/>
                </Grid>
            </Grid>
            

        </Grid>

        <ScrollViewer 
            Grid.Column="2" 
            VerticalScrollBarVisibility="Auto" 
            Background="#464e53" 
            BorderThickness="0">
            <Border BorderThickness="0" BorderBrush="White" DataContext="{Binding MyBatchDesignView}">
                <ItemsControl ItemsSource="{Binding Designs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataTemplate.Resources>
                            <StackPanel Orientation="Vertical" Margin="5 5 5 20">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="NotDesigned">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="InProgress">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Designed">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="DesignFound">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel 
                                    Background="#b9b1ac"
                                    Orientation="Horizontal">
                                    <TextBlock 
                                        Padding="2"
                                        Height="20"
                                        Text="{Binding Col.Name}" 
                                        FontWeight="SemiBold"/>

                                        <ProgressBar 
                                            Margin="8 0 0 0"
                                            Minimum="0" 
                                            Maximum="100" 
                                            HorizontalContentAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Width="80"
                                            Height="15"
                                            Value="{Binding Progress}">
                                        <ProgressBar.Style>
                                            <Style TargetType="ProgressBar">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="InProgress">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="DesignFound">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Designed">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="NotDesigned">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="InProgress">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="DesignFound">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <!-- this part is specific to rectangular columns -->
                                    <StackPanel Orientation="Vertical" >
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Col.IsRectangular}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Col.IsRectangular}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <TextBlock>
                                    LX : <Run Text="{Binding Col.LX}"/>
                                        </TextBlock>
                                        <TextBlock>
                                    LY : <Run Text="{Binding Col.LY}"/>
                                        </TextBlock>
                                        <TextBlock>
                                    Nrebar X : <Run Text="{Binding Col.NRebarX}"/>
                                        </TextBlock>
                                        <TextBlock>
                                    Nrebar Y : <Run Text="{Binding Col.NRebarY}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <!-- this part is specific to circular columns -->
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Col.IsCircular}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Col.IsCircular}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock>
                                        Diameter : <Run Text="{Binding Col.Diameter}"/>
                                        </TextBlock>
                                        <TextBlock>
                                        Nrebar : <Run Text="{Binding Col.NRebarCirc}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>
                                    Bar diameter : <Run Text="{Binding Col.BarDiameter}"/>
                                        </TextBlock>
                                        <TextBlock>
                                    Concrete grade : <Run Text="{Binding Col.ConcreteGrade.Name}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="InProgress">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="DesignFound">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Designed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="Searching for the best design ..."/>
                                </StackPanel>


                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
