ColumnDesign/UCChecks.xaml

<UserControl x:Class="ColumnDesign.UCChecks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnDesign"
             mc:Ignorable="d" >

    <Grid Background="Transparent">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value=" White"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#464e53">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Checks :" 
                FontWeight="SemiBold" 
                FontSize="14" 
                Background="Transparent"
                Margin="5 4 0 2"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 10">
                <StackPanel Orientation="Vertical">
                    <Image Height="18" Margin="5 5 5 0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SectionCheck}" Value="True">
                                        <Setter Property="Source" Value="Resources/Yes.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SectionCheck}" Value="False">
                                        <Setter Property="Source" Value="Resources/No.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="18" Margin="5 5 5 0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FireCheck}" Value="True">
                                        <Setter Property="Source" Value="Resources/Yes.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FireCheck}" Value="False">
                                        <Setter Property="Source" Value="Resources/No.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="18" Margin="5 5 5 0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SpacingCheck}" Value="True">
                                        <Setter Property="Source" Value="Resources/Yes.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SpacingCheck}" Value="False">
                                        <Setter Property="Source" Value="Resources/No.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="18" Margin="5 5 5 0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MinMaxSteelCheck}" Value="True">
                                        <Setter Property="Source" Value="Resources/Yes.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MinMaxSteelCheck}" Value="False">
                                        <Setter Property="Source" Value="Resources/No.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="18" Margin="5 5 5 0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MinRebarCheck}" Value="True">
                                        <Setter Property="Source" Value="Resources/Yes.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MinRebarCheck}" Value="False">
                                        <Setter Property="Source" Value="Resources/No.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="18" Margin="5 5 5 0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedColumn.GuidanceCheck}" Value="True">
                                        <Setter Property="Source" Value="Resources/Yes.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedColumn.GuidanceCheck}" Value="False">
                                        <Setter Property="Source" Value="Resources/Warning.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Text="Section capacity "
                        Background="Transparent" 
                        ToolTip="Load state must be inside interaction diagram!"
                        Margin="0 4 5 2"/>
                    <TextBlock 
                        Text="Fire check"
                        Background="Transparent" 
                        ToolTip="See calculations"
                        Margin="0 5 5 2"/>
                    <TextBlock 
                        Text="Bar spacing"
                        Background="Transparent" 
                        ToolTip="See Calculations"
                        Margin="0 5 5 2"/>
                    <TextBlock 
                        Text="Min/Max steel"
                        Background="Transparent" 
                        ToolTip="See calculations"
                        Margin="0 5 5 2"/>
                    <TextBlock 
                        Text="Min rebar number"
                        Background="Transparent" 
                        Margin="0 5 5 2">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                Min 8 bar for R > 120 min.\n
                                Min 6 bars for circular columns.
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBlock 
                        Text="Design rules"
                        Background="Transparent" 
                        ToolTip="{Binding SelectedColumn.GuidanceMessage}"
                        Margin="0 5 5 2"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid 
            Grid.Row="1"  
            Background="#464e53" 
            Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Design forces :" 
                    FontWeight="SemiBold" 
                    FontSize="14" 
                    Background="Transparent"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="Design axial force : "
                            Background="Transparent" 
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="Design moment about X : "
                            Background="Transparent" 
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="Design moment about Y : "
                            Background="Transparent" 
                            Margin="0 4 5 2"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="{Binding SelectedColumn.SelectedLoad.P}"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="{Binding SelectedColumn.SelectedLoad.MEdx}"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="{Binding SelectedColumn.SelectedLoad.MEdy}"
                            Margin="0 4 5 2"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="kN"
                            Background="Transparent"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="kN.m"
                            Background="Transparent"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="kN.m"
                            Background="Transparent"
                            Margin="0 4 5 2"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Utilisation :" 
                    FontWeight="SemiBold" 
                    FontSize="14" 
                    Background="Transparent" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="Design axial force : "
                            Background="Transparent" 
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="Design moment about X : "
                            Background="Transparent" 
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="Design moment about Y : "
                            Background="Transparent" 
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="Radial utilisation : "
                            Background="Transparent" 
                            Margin="0 4 5 2"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="{Binding SelectedColumn.UtilP}"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="{Binding SelectedColumn.UtilMx}"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="{Binding SelectedColumn.UtilMy}"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="{Binding SelectedColumn.Util3D}"
                            Margin="0 4 5 2"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="%"
                            Background="Transparent"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="%"
                            Background="Transparent"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Text="%"
                            Background="Transparent"
                            Margin="0 4 5 2"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Embodied carbon per column:" 
                    FontWeight="SemiBold" 
                    FontSize="14" 
                    Background="Transparent" />

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Background="Transparent"
                            Text="Concrete :"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Background="Transparent"
                            Text="Rebars :"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Background="Transparent"
                            Text="Total :"
                            Margin="0 4 5 2"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Background="Transparent"
                            Text="{Binding ConcreteCarbon}"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Background="Transparent"
                            Text="{Binding RebarCarbon}"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Background="Transparent"
                            Text="{Binding TotalCarbon}"
                            Margin="0 4 5 2"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Background="Transparent"
                            Text="kg CO2"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Background="Transparent"
                            Text="kg CO2"
                            Margin="0 4 5 2"/>
                        <TextBlock
                            Background="Transparent"
                            Text="kg CO2"
                            Margin="0 4 5 2"/>

                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
            
        
    </Grid>

</UserControl>
