ColumnDesign/UCClusteredColumns.xaml

<UserControl x:Class="ColumnDesign.UCClusteredColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnDesign"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding ColumnKeys}" HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                        Tag="{Binding Index}"
                        Orientation="Horizontal" 
                        Margin="2"
                        MouseEnter="HighlightGroup"
                        MouseLeave="EndHighlight"
                        >
                            <Rectangle 
                            Fill="{Binding Color}"
                            Stroke="Black"
                            Width="30"
                            Height="15"/>
                            <TextBlock 
                            Margin="10 0 0 0"
                            Text="{Binding Label}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        

        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock 
                FontSize="16"
                Text="Clustering - Columns" 
                FontWeight="SemiBold" 
                />
            <TextBlock>
                Carbon : <Run Text="{Binding OptimiserPerformance.Carbon, StringFormat=N0}"/> TCO2e
            </TextBlock>
            <TextBlock>
                Concrete : <Run Text="{Binding OptimiserPerformance.ConcreteVolume, StringFormat=N0}"/> m3
            </TextBlock>
        </StackPanel>
        
        <h:HelixViewport3D Grid.Row="0">
            <h:DefaultLights/>
            <h:CoordinateSystemVisual3D/>
            <ModelVisual3D Content="{Binding ClusteredColumns}"/>
        </h:HelixViewport3D>

        <TextBlock VerticalAlignment="Bottom" FontSize="10">
            <Run Text="{Binding NumberOfColumns}"/> columns
        </TextBlock>
    </Grid>
</UserControl>
