ColumnDesign/UCGlobalParameters.xaml

<UserControl x:Class="ColumnDesign.UCGlobalParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnDesign"
             mc:Ignorable="d">
    <Grid Background="#586268">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="5 5 5 6"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Margin" Value="2 3 5 2"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="2 1 1 3"/>
                <EventSetter Event="Click" Handler="GlobalParameterClick"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Source" Value="Resources/Global.png"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="23"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                FontWeight="SemiBold"
                Text="Material" 
                Margin="5 1 5 1"/>

            <Separator 
                Grid.Row="1"
                Background="White" 
                HorizontalAlignment="Stretch"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="130">
                    <TextBlock Text="Concrete grade"/>
                    <TextBlock Text="Young modulus (GPa)"/>
                    <TextBlock Text="Limit strength (MPa)"/>
                    <TextBlock Text="Steel grade"/>
                    <TextBlock Text="Young modulus (GPa)"/>
                    <TextBlock Text="Limit strength (MPa)"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <ComboBox 
                        Width="70" Margin="-4 2 0 2"  
                        SelectedItem="{Binding GlobalColumn.ConcreteGrade}"
                        ItemsSource="{Binding ColumnCalcs.ConcreteGrades}"
                        SelectionChanged="GradeChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding GlobalColumn.ConcreteGrade.E}" IsEnabled="{Binding GlobalColumn.IsConcreteCustom, Mode=OneWay}"/>
                    <TextBox Text="{Binding GlobalColumn.ConcreteGrade.Fc}" IsEnabled="{Binding GlobalColumn.IsConcreteCustom, Mode=OneWay}"/>
                    <ComboBox 
                        Width="70" Margin="-4 2 0 2"  
                        SelectedItem="{Binding GlobalColumn.SteelGrade}"
                        ItemsSource="{Binding ColumnCalcs.SteelGrades}"
                        SelectionChanged="GradeChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding GlobalColumn.SteelGrade.E}" IsEnabled="{Binding GlobalColumn.IsSteelCustom}"/>
                    <TextBox Text="{Binding GlobalColumn.SteelGrade.Fy}" IsEnabled="{Binding GlobalColumn.IsSteelCustom}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 2 0 0">
                    <Button Name="ConcreteGradeButton"> <Image/> </Button>
                    <!--<Button> <Image/> </Button>
                    <Button> <Image/> </Button>-->
                    <Button Name="SteelGradeButton" Margin="2 55 2 3"> <Image/> </Button>
                    <!--<Button> <Image/> </Button>
                    <Button> <Image/> </Button>-->
                </StackPanel>
            </StackPanel>
            
            
        </Grid>
        
        <Grid Grid.Row="1" Margin="5 10 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                FontWeight="SemiBold"
                Text="Design" 
                Margin="5 1 5 1"/>

            <Separator 
                Grid.Row="1"
                Background="White" 
                HorizontalAlignment="Stretch"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel Orientation="Vertical" Width="130">
                    <TextBlock Text="Cover to links (mm)"/>
                    <TextBlock Text="Eff. length factor"/>
                    <TextBlock Text="Bar diameter (mm)"/>
                    <TextBlock Text="Links diameter (mm)"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding GlobalColumn.CoverToLinks}"/>
                    <TextBox Text="{Binding GlobalColumn.EffectiveLength}"/>
                    <ComboBox Margin="-2 2 0 2" Width="70" ItemsSource="{Binding BarDiameters}" SelectedValue="{Binding GlobalColumn.BarDiameter}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                    <ComboBox Margin="-2 2 0 2" Width="70" ItemsSource="{Binding BarDiameters}" SelectedValue="{Binding GlobalColumn.LinkDiameter}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Name="CoverToLinksButton"> <Image/> </Button>
                    <Button Name="EffLengthFactorButton"> <Image/> </Button>
                    <Button Name="BarDiameterButton"> <Image/> </Button>
                    <Button Name="LinkDiameterButton"> <Image/> </Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
