ColumnDesign/UCInputsView.xaml

<UserControl x:Class="ColumnDesign.UCInputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnDesign"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

            <Grid Grid.Column="0" Background="LightGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray">
                    <TextBlock Text="Column" Margin="15 5 5 5"/>
                    <ComboBox SelectedItem="{Binding NameSelectedColumn}" 
                          ItemsSource="{Binding ColumnNames}"
                          SelectedValue="{Binding ColumnNames[0], Mode=OneTime}"
                          Width="100" 
                          Height="21" 
                          Margin="25 5 5 5"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <TextBlock Text="Geometry" FontSize="12" FontWeight="SemiBold"/>
                        <Button
                            Margin="5 0 0 0"
                            Click="ChangeGeometryVisibility"
                            BorderBrush="Transparent"
                            Background="Transparent">
                            <Image 
                                Source="Resources/Eye.png"
                                Width="16"/>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Name="GeometrySection">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                <StackPanel Orientation="Vertical" Width="125">
                                    <TextBlock Text="Length (mm) " Margin="5 5 0 5" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding SelectedColumn.Length}" Margin="0 5 5 0" Width="60" Height="21" LostFocus="UpdateLength"/>
                                </StackPanel>
                            </StackPanel>

                            <CheckBox Name="RectangularCB" Content="Rectangular" Margin="2 5 0 2" IsChecked="{Binding SelectedColumn.IsRectangular, Mode=OneWay}" Checked="ShapeChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <StackPanel Orientation="Vertical" Width="115">
                                    <TextBlock Text="LX (mm) " Margin="5 4 0 2" />
                                    <TextBlock Text="LY (mm) " Margin="5 4 0 2" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Name="RectWidth" Text="{Binding SelectedColumn.LX}" Margin="0 2 2 0" Width="70" Height="21" LostFocus="UpdateWidth"/>
                                    <TextBox Name="RectDepth" Text="{Binding SelectedColumn.LY}" Margin="0 2 2 0" Width="70" Height="21" LostFocus="UpdateDepth"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="CircularCB" Content="Circular" Margin="2 5 0 2" IsChecked="{Binding SelectedColumn.IsCircular, Mode=OneWay}" Checked="ShapeChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <StackPanel Orientation="Vertical" Width="115">
                                    <TextBlock Text="Diameter (mm) " Margin="5 2 0 2" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Name="Diameter" Text="{Binding SelectedColumn.Diameter}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateDiameter" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="PolygonalCB" Content="Polygonal (regular)" Margin="2 5 0 5" IsChecked="{Binding SelectedColumn.IsPolygonal, Mode=OneWay}" Checked="ShapeChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <StackPanel Orientation="Vertical" Width="115">
                                    <TextBlock Text="Edges (mm) " Margin="5 4 0 2" />
                                    <TextBlock Text="Radius (mm) " Margin="5 4 0 2" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Name="PolyEdges" Text="{Binding SelectedColumn.Edges}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateEdges" IsEnabled="False"/>
                                    <TextBox Name="PolyRadius" Text="{Binding SelectedColumn.Radius}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateRadius" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="LShapedCB" Content="L-Shaped" Margin="2 5 0 5" IsChecked="{Binding SelectedColumn.IsLShaped, Mode=OneWay}" Checked="ShapeChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <StackPanel Orientation="Vertical" Width="115">
                                    <TextBlock Text="HX (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="hX (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="HY (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="hY (mm)" Margin="5 4 0 2"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Name="LShapedHX" Text="{Binding SelectedColumn.HX}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLShape" IsEnabled="False"/>
                                    <TextBox Name="LShapedhX" Text="{Binding SelectedColumn.hX}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLShape" IsEnabled="False"/>
                                    <TextBox Name="LShapedHY" Text="{Binding SelectedColumn.HY}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLShape" IsEnabled="False"/>
                                    <TextBox Name="LShapedhY" Text="{Binding SelectedColumn.hY}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLShape" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--<StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" LX="120">
                        <TextBlock Text="LX (mm) " Margin="5 5 0 5" />
                        <TextBlock Text="LY (mm) " Margin="5 5 0 5" />
                        <TextBlock Text="Length (mm) " Margin="5 5 0 5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding SelectedColumn.LX}" Margin="0 5 5 0" LX="60" Height="21" LostFocus="UpdateWidth"/>
                        <TextBox Text="{Binding SelectedColumn.LY}" Margin="0 5 5 0" LX="60" Height="21" LostFocus="UpdateDepth"/>
                        <TextBox Text="{Binding SelectedColumn.Length}" Margin="0 5 5 0" LX="60" Height="21" LostFocus="UpdateLength"/>
                    </StackPanel>
                </StackPanel>-->

                </Grid>

                <Grid Grid.Row="2" Margin="5 0 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Material" FontSize="12" FontWeight="SemiBold"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Width="125">
                            <TextBlock Text="Concrete grade " Margin="5 4 0 5"/>
                            <TextBlock Text="Young modulus (GPa)" Margin="5 4 0 5" />
                            <TextBlock Text="Limit strength (MPa) " Margin="5 4 0 5" />
                            <TextBlock Text="Max agg. size (mm) " Margin="5 4 0 5" />
                            <TextBlock Text="Steel grade " Margin="5 4 0 5"/>
                            <TextBlock Text="Young modulus (GPa)" Margin="5 4 0 5" />
                            <TextBlock Text="Limit strength (MPa) " Margin="5 4 0 5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <ComboBox ItemsSource="{Binding ConcreteNames}" SelectionChanged="ConcreteGradeChanged" SelectedValue="{Binding ConcreteNames[0], Mode=OneTime}" Margin="0 4 0 0" Width="70" Height="21"/>
                            <TextBox Text="{Binding SelectedColumn.ConcreteGrade.E, Mode=OneWay}" Margin="0 4 0 0" Width="70" Height="21" IsEnabled="{Binding IsCustom}" LostFocus="UpdateYoungMod"/>
                            <TextBox Text="{Binding SelectedColumn.ConcreteGrade.Fc, Mode=OneWay}" Margin="0 4 0 0" Width="70" Height="21" IsEnabled="{Binding IsCustom}" LostFocus="UpdateLimitStrength"/>
                            <TextBox Text="{Binding SelectedColumn.MaxAggSize}" Margin="0 4 0 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding SteelNames}" SelectionChanged="SteelGradeChanged" SelectedValue="{Binding SteelNames[1], Mode=OneTime}" Margin="0 4 0 0" Width="70" Height="21"/>
                            <TextBox Text="{Binding SelectedColumn.SteelGrade.E, Mode=OneWay}" Margin="0 4 0 0" Width="70" Height="21" IsEnabled="{Binding IsCustom}" LostFocus="UpdateSteelYoungMod"/>
                            <TextBox Text="{Binding SelectedColumn.SteelGrade.Fy, Mode=OneWay}" Margin="0 4 0 0" Width="70" Height="21" IsEnabled="{Binding IsCustom}" LostFocus="UpdateSteelLimitStrength"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="120">
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="3" Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Loads" FontSize="12" FontWeight="SemiBold" Width="125"/>
                        <ComboBox
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding SelectedColumn.LoadNames}"
                            SelectedValue="{Binding SelectedColumn.SelectedLoad.Name, Mode=OneWay}"
                            SelectionChanged="LoadSelectionChanged"
                            Margin="0 4 0 0"
                            Width="Auto"
                            MinWidth="70"
                            MaxWidth="130"
                            Height="22"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="125">
                            <TextBlock Text="Axial load (kN)" Margin="5 4 0 5"/>
                            <TextBlock Text="Mx top (kN.m) " Margin="5 4 0 5" />
                            <TextBlock Text="Mx bottom (kN.m)" Margin="4 5 0 5" />
                            <TextBlock Text="My top (kN.m)" Margin="5 4 0 5" />
                            <TextBlock Text="My bottom (kN.m)" Margin="5 4 0 5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <TextBox Text="{Binding SelectedColumn.SelectedLoad.P}" Margin="0 4 0 0" Width="70" Height="20" LostFocus="UpdateP"/>
                            <TextBox Text="{Binding SelectedColumn.SelectedLoad.MxTop}" Margin="0 4 0 0" Width="70" Height="21" LostFocus="UpdateM2Top"/>
                            <TextBox Text="{Binding SelectedColumn.SelectedLoad.MxBot}" Margin="0 4 0 0" Width="70" Height="21" LostFocus="UpdateM2Bot"/>
                            <TextBox Text="{Binding SelectedColumn.SelectedLoad.MyTop}" Margin="0 4 0 0" Width="70" Height="21" LostFocus="UpdateM3Top"/>
                            <TextBox Text="{Binding SelectedColumn.SelectedLoad.MyBot}" Margin="0 4 0 0" Width="70" Height="21" LostFocus="UpdateM3Bot"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="4" Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Design" FontSize="12" FontWeight="SemiBold"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="125">
                            <TextBlock Text="Cover to links (mm)" Margin="5 4 0 5"/>
                            <TextBlock Text="Eff. length factor " Margin="5 4 0 5" />
                            <!--<TextBlock Text="Steel Grade " Margin="5 5 0 5" />-->
                            <TextBlock Text="Bars diameter (mm) " Margin="5 4 0 5" />
                            <TextBlock Text="No. bars along X " Margin="5 4 0 5" />
                            <TextBlock Text="No. bars along Y " Margin="5 4 0 5" />
                            <TextBlock Text="No. bars (circ) " Margin="5 4 0 5" />
                            <TextBlock Text="Links diameter (mm) " Margin="5 4 0 5" />
                            <TextBlock Text="Fire resistance (min)" Margin="5 4 0 5"/>
                            <TextBlock Text="Fire design method" Margin="5 4 0 5"/>
                            <TextBlock Text="Fire curve" Margin="5 4 0 5"/>
                            <TextBlock Text="Fire combo" Margin="5 4 0 5"/>
                            <!--<CheckBox IsChecked="false"  Content="Advanced fire design" Margin="0 4 5 0" Click="FireDesignChanged"/>-->
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding SelectedColumn.CoverToLinks}" Margin="0 5 5 0" Width="70" Height="20" LostFocus="UpdateCover"/>
                            <TextBox Text="{Binding SelectedColumn.EffectiveLength}" Margin="0 5 5 0" Width="70" Height="21" />
                            <!--<ComboBox ItemsSource="{Binding SteelGrades}" Margin="0 5 5 0" LX="60" Height="21" />-->
                            <ComboBox ItemsSource="{Binding BarDiameters}" Text="{Binding SelectedColumn.BarDiameter}" LostFocus="DesignChanged" IsEditable="True"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding NoBars}" SelectedValue="{Binding SelectedColumn.NRebarX}" SelectionChanged="DesignChanged"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding NoBars}" SelectedValue="{Binding SelectedColumn.NRebarY}" SelectionChanged="DesignChanged"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding NoBars}" SelectedValue="{Binding SelectedColumn.NRebarCirc}" SelectionChanged="DesignChanged"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding BarDiameters}" Text="{Binding SelectedColumn.LinkDiameter}" LostFocus="DesignChanged" IsEditable="True"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding FireResistances}" SelectedValue="{Binding SelectedColumn.R}" SelectionChanged="FireResistanceChanged"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding FireDesignMethods}" SelectedValue="{Binding SelectedColumn.FDMStr}" SelectionChanged="FireDesignMethodChanged"
                                  Margin="0 4 5 0" Width="70" Height="21" Name="FireDesignMethodCB"/>
                            <ComboBox ItemsSource="{Binding FireCurves}" SelectedValue="{Binding SelectedColumn.FCStr}" SelectionChanged="FireCurveChanged"
                                  Margin="0 4 5 0" Width="70" Height="21" Name="FireCurveCB"/>
                            <ComboBox ItemsSource="{Binding SelectedColumn.FireLoadNames}" SelectedValue="{Binding SelectedColumn.FireLoad.Name, Mode=OneWay}" SelectionChanged="FireLoadChanged"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
