ColumnDesign/UCInputsView.xaml

<UserControl x:Class="ColumnDesign.UCInputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnDesign"
             mc:Ignorable="d" >
    <Grid Background="#464e53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer 
            ScrollViewer.VerticalScrollBarVisibility="Auto">


            <ScrollViewer.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ScrollViewer.Resources>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBlock Text="Column" Margin="5 5 5 5" VerticalAlignment="Center"/>
                    
                    <ComboBox 
                        SelectedItem="{Binding SelectedColumn}" 
                        ItemsSource="{Binding MyColumns}"
                        Width="120" 
                        Height="21" 
                        Margin="0 5 5 5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Foreground="Black"/>
                                    <TextBlock Foreground="DarkGray">
                                        <Run Text="{Binding LX}"/> x <Run Text="{Binding LY}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        BorderThickness="0"
                        Click="EditColumns"
                        Background="Transparent">
                        <Image
                            Source="Resources/List.png"/>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1" Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <TextBlock Text="Geometry" FontSize="12" FontWeight="SemiBold"/>
                        <Button
                            x:Name="GeometryButton"
                            Tag="Visible"
                            Margin="5 0 0 0"
                            Click="ChangeGeometryVisibility"
                            BorderBrush="Transparent"
                            Background="Transparent">
                            <Image 
                                Name="GeometryEye"
                                Width="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=GeometrySection, Path=Visibility}" Value="Visible">
                                                <Setter Property="Source" Value="Resources/Eye.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=GeometrySection, Path=Visibility}" Value="Collapsed">
                                                <Setter Property="Source" Value="Resources/Closed_Eye.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>
                    
                    <Separator 
                        Grid.Row="1"
                        Background="White" 
                        HorizontalAlignment="Stretch"/>


                    <StackPanel Orientation="Vertical" Grid.Row="2" Name="GeometrySection">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical" Width="125">
                                <TextBlock Text="Length (mm) " Margin="5 5 0 5" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding SelectedColumn.Length}" Margin="0 5 5 0" Width="60" Height="21" LostFocus="UpdateLength"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="RectangularCB" Content="Rectangular" Margin="2 5 0 2" IsChecked="{Binding SelectedColumn.IsRectangular, Mode=OneWay}" Checked="ShapeChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Name="RectangularSection">
                                <StackPanel Orientation="Vertical" Width="115">
                                    <TextBlock Text="LX (mm) " Margin="5 4 0 2" />
                                    <TextBlock Text="LY (mm) " Margin="5 4 0 2" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Name="RectWidth" Text="{Binding SelectedColumn.LX}" Margin="0 2 2 0" Width="70" Height="21" LostFocus="UpdateWidth"/>
                                    <TextBox Name="RectDepth" Text="{Binding SelectedColumn.LY}" Margin="0 2 2 0" Width="70" Height="21" LostFocus="UpdateDepth"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="CircularCB" Content="Circular" Margin="2 5 0 2" IsChecked="{Binding SelectedColumn.IsCircular, Mode=OneWay}" Checked="ShapeChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Name="CircularSection">
                                <StackPanel Orientation="Vertical" Width="115">
                                    <TextBlock Text="Diameter (mm) " Margin="5 2 0 2" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Name="Diameter" Text="{Binding SelectedColumn.Diameter}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateDiameter" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="PolygonalCB" Content="Polygonal (regular)" Margin="2 5 0 5" IsChecked="{Binding SelectedColumn.IsPolygonal, Mode=OneWay}" Checked="ShapeChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Name="PolygonalSection">
                                <StackPanel Orientation="Vertical" Width="115">
                                    <TextBlock Text="Edges (mm) " Margin="5 4 0 2" />
                                    <TextBlock Text="Radius (mm) " Margin="5 4 0 2" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Name="PolyEdges" Text="{Binding SelectedColumn.Edges}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateEdges" IsEnabled="False"/>
                                    <TextBox Name="PolyRadius" Text="{Binding SelectedColumn.Radius}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateRadius" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="LShapedCB" Content="L-Shaped" Margin="2 5 0 5" IsChecked="{Binding SelectedColumn.IsLShaped, Mode=OneWay}" Checked="ShapeChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Name="LShapedSection">
                                <StackPanel Orientation="Vertical" Width="115">
                                    <TextBlock Text="HX (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="hX (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="HY (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="hY (mm)" Margin="5 4 0 2"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Name="LShapedHX" Text="{Binding SelectedColumn.HX}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLTShape" IsEnabled="False"/>
                                    <TextBox Name="LShapedhX" Text="{Binding SelectedColumn.hX}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLTShape" IsEnabled="False"/>
                                    <TextBox Name="LShapedHY" Text="{Binding SelectedColumn.HY}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLTShape" IsEnabled="False"/>
                                    <TextBox Name="LShapedhY" Text="{Binding SelectedColumn.hY}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLTShape" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="TShapedCB" Content="T-Shaped" Margin="2 5 0 5" IsChecked="{Binding SelectedColumn.IsTShaped, Mode=OneWay}" Checked="ShapeChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Name="TShapedSection">
                                <StackPanel Orientation="Vertical" Width="115">
                                    <TextBlock Text="HX (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="hX (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="HY (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="hY (mm)" Margin="5 4 0 2"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Name="TShapedHX" Text="{Binding SelectedColumn.HX}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLTShape" IsEnabled="False"/>
                                    <TextBox Name="TShapedhX" Text="{Binding SelectedColumn.hX}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLTShape" IsEnabled="False"/>
                                    <TextBox Name="TShapedHY" Text="{Binding SelectedColumn.HY}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLTShape" IsEnabled="False"/>
                                    <TextBox Name="TShapedhY" Text="{Binding SelectedColumn.hY}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateLTShape" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="CustomShapeCB" Content="Custom-Shape" Margin="2 5 0 5" IsChecked="{Binding SelectedColumn.IsCustomShape, Mode=OneWay}" Checked="ShapeChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Name="CustomShapeSection">
                                <StackPanel Orientation="Vertical" Width="115">
                                    <TextBlock Text="LX (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="LY (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="d1x (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="d1y (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="d2x (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="d2y (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="d3x (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="d3y (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="d4x (mm)" Margin="5 4 0 2"/>
                                    <TextBlock Text="d4y (mm)" Margin="5 4 0 2"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Name="customLX" Text="{Binding SelectedColumn.customLX}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateCustomShape" IsEnabled="True"/>
                                    <TextBox Name="customLY" Text="{Binding SelectedColumn.customLY}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateCustomShape" IsEnabled="True"/>
                                    <TextBox Name="d1x" Text="{Binding SelectedColumn.d1x}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateCustomShape" IsEnabled="True"/>
                                    <TextBox Name="d1y" Text="{Binding SelectedColumn.d1y}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateCustomShape" IsEnabled="True"/>
                                    <TextBox Name="d2x" Text="{Binding SelectedColumn.d2x}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateCustomShape" IsEnabled="True"/>
                                    <TextBox Name="d2y" Text="{Binding SelectedColumn.d2y}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateCustomShape" IsEnabled="True"/>
                                    <TextBox Name="d3x" Text="{Binding SelectedColumn.d3x}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateCustomShape" IsEnabled="True"/>
                                    <TextBox Name="d3y" Text="{Binding SelectedColumn.d3y}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateCustomShape" IsEnabled="True"/>
                                    <TextBox Name="d4x" Text="{Binding SelectedColumn.d4x}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateCustomShape" IsEnabled="True"/>
                                    <TextBox Name="d4y" Text="{Binding SelectedColumn.d4y}" Margin="0 2 5 0" Width="70" Height="21" LostFocus="UpdateCustomShape" IsEnabled="True"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" LX="120">
                        <TextBlock Text="LX (mm) " Margin="5 5 0 5" />
                        <TextBlock Text="LY (mm) " Margin="5 5 0 5" />
                        <TextBlock Text="Length (mm) " Margin="5 5 0 5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding SelectedColumn.LX}" Margin="0 5 5 0" LX="60" Height="21" LostFocus="UpdateWidth"/>
                        <TextBox Text="{Binding SelectedColumn.LY}" Margin="0 5 5 0" LX="60" Height="21" LostFocus="UpdateDepth"/>
                        <TextBox Text="{Binding SelectedColumn.Length}" Margin="0 5 5 0" LX="60" Height="21" LostFocus="UpdateLength"/>
                    </StackPanel>
                </StackPanel>-->

                </Grid>

                <Grid Grid.Row="2" Margin="5 0 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Material" FontSize="12" FontWeight="SemiBold"/>
                        <Button
                            Margin="5 0 0 0"
                            Click="ChangeMaterialVisibility"
                            BorderBrush="Transparent"
                            Background="Transparent">
                            <Image 
                                Name="MaterialEye"
                                Width="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MaterialSection, Path=Visibility}" Value="Visible">
                                                <Setter Property="Source" Value="Resources/Eye.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=MaterialSection, Path=Visibility}" Value="Collapsed">
                                                <Setter Property="Source" Value="Resources/Closed_Eye.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>

                    <Separator 
                        Grid.Row="1"
                        Background="White" 
                        HorizontalAlignment="Stretch"/>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Name="MaterialSection">
                        <StackPanel Orientation="Vertical" Width="125">
                            <TextBlock Text="Concrete grade " Margin="5 4 0 5"/>
                            <TextBlock Text="Young modulus (GPa)" Margin="5 4 0 5" />
                            <TextBlock Text="Limit strength (MPa) " Margin="5 4 0 5" />
                            <TextBlock Text="Max agg. size (mm) " Margin="5 4 0 5" />
                            <TextBlock Text="Steel grade " Margin="5 4 0 5"/>
                            <TextBlock Text="Young modulus (GPa)" Margin="5 4 0 5" />
                            <TextBlock Text="Limit strength (MPa) " Margin="5 4 0 5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <ComboBox ItemsSource="{Binding ConcreteNames}" SelectionChanged="ConcreteGradeChanged" SelectedValue="{Binding SelectedColumn.ConcreteGrade.Name, Mode=OneWay}" Margin="0 4 0 0" Width="70" Height="21"/>
                            <TextBox Text="{Binding SelectedColumn.ConcreteGrade.E, Mode=OneWay}" Margin="0 4 0 0" Width="70" Height="21" IsEnabled="{Binding IsConcreteCustom}" LostFocus="UpdateYoungMod"/>
                            <TextBox Text="{Binding SelectedColumn.ConcreteGrade.Fc, Mode=OneWay}" Margin="0 4 0 0" Width="70" Height="21" IsEnabled="{Binding IsConcreteCustom}" LostFocus="UpdateLimitStrength"/>
                            <TextBox Text="{Binding SelectedColumn.MaxAggSize}" Margin="0 4 0 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding SteelNames}" SelectionChanged="SteelGradeChanged" SelectedValue="{Binding SelectedColumn.SteelGrade.Name, Mode=OneWay}" Margin="0 4 0 0" Width="70" Height="21"/>
                            <TextBox Text="{Binding SelectedColumn.SteelGrade.E}" Margin="0 4 0 0" Width="70" Height="21" IsEnabled="{Binding IsSteelCustom}" LostFocus="UpdateSteelYoungMod"/>
                            <TextBox Text="{Binding SelectedColumn.SteelGrade.Fy}" Margin="0 4 0 0" Width="70" Height="21" IsEnabled="{Binding IsSteelCustom}" LostFocus="UpdateSteelLimitStrength"/>
                        </StackPanel>
                    </StackPanel>

                    <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="120">
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </StackPanel>-->

                </Grid>

                <Grid Grid.Row="3" Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock 
                            Text="Loads" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="SemiBold" />
                        <Button
                            Margin="5 0 5 0"
                            Click="ChangeLoadsVisibility"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            Background="Transparent">
                            <Image 
                                Name="LoadsEye"
                                Width="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=LoadsSection, Path=Visibility}" Value="Visible">
                                                <Setter Property="Source" Value="Resources/Eye.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=LoadsSection, Path=Visibility}" Value="Collapsed">
                                                <Setter Property="Source" Value="Resources/Closed_Eye.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Margin="0 0 38 0"
                            Click="ShowLoads"
                            >
                            <Image
                                Source="Resources/List.png"/>
                        </Button>
                        <ComboBox
                            Name="Loadcb"
                            HorizontalAlignment="Right"
                            ItemsSource="{Binding SelectedColumn.LoadNames}"
                            SelectedValue="{Binding SelectedColumn.SelectedLoad.Name, Mode=OneWay}"
                            SelectionChanged="LoadSelectionChanged"
                            Margin="0 0 0 0"
                            Width="Auto"
                            MinWidth="70"
                            MaxWidth="130"
                            Height="22">
                        </ComboBox>
                    </StackPanel>

                    <Separator 
                        Grid.Row="1"
                        Background="White" 
                        HorizontalAlignment="Stretch"/>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Name="LoadsSection">
                        <StackPanel Orientation="Vertical" Width="125">
                            <TextBlock Text="Axial load (kN)" Margin="5 4 0 5"/>
                            <TextBlock Text="Mx top (kN.m) " Margin="5 4 0 5" />
                            <TextBlock Text="Mx bottom (kN.m)" Margin="4 5 0 5" />
                            <TextBlock Text="My top (kN.m)" Margin="5 4 0 5" />
                            <TextBlock Text="My bottom (kN.m)" Margin="5 4 0 5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <TextBox Name="Ptb" Text="{Binding SelectedColumn.SelectedLoad.P}" Margin="0 4 0 0" Width="70" Height="20" LostFocus="UpdateP"/>
                            <TextBox Name="Mxtoptb" Text="{Binding SelectedColumn.SelectedLoad.MxTop}" Margin="0 4 0 0" Width="70" Height="21" LostFocus="UpdateM2Top"/>
                            <TextBox Name="Mxbottb" Text="{Binding SelectedColumn.SelectedLoad.MxBot}" Margin="0 4 0 0" Width="70" Height="21" LostFocus="UpdateM2Bot"/>
                            <TextBox Name="Mytoptb" Text="{Binding SelectedColumn.SelectedLoad.MyTop}" Margin="0 4 0 0" Width="70" Height="21" LostFocus="UpdateM3Top"/>
                            <TextBox Name="Mybottb" Text="{Binding SelectedColumn.SelectedLoad.MyBot}" Margin="0 4 0 0" Width="70" Height="21" LostFocus="UpdateM3Bot"/>
                        </StackPanel>
                    </StackPanel>

                    <CheckBox 
                        Grid.Row="3" 
                        Content="Show all loads" 
                        Margin="5" 
                        IsChecked="{Binding SelectedColumn.AllLoads}" 
                        Click="AllLoadsClicked"/>

                </Grid>

                <Grid Grid.Row="4" Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock Text="Design" FontSize="12" FontWeight="SemiBold"/>
                        <Button
                            Margin="5 0 0 0"
                            Click="ChangeDesignVisibility"
                            BorderBrush="Transparent"
                            Background="Transparent">
                            <Image 
                                Name="DesignEye"
                                Width="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=DesignSection, Path=Visibility}" Value="Visible">
                                                <Setter Property="Source" Value="Resources/Eye.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=DesignSection, Path=Visibility}" Value="Collapsed">
                                                <Setter Property="Source" Value="Resources/Closed_Eye.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>

                    <Separator 
                        Grid.Row="1"
                        Background="White" 
                        HorizontalAlignment="Stretch"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Name="DesignSection">
                        <StackPanel Orientation="Vertical" Width="125">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Cover to links (mm)" Margin="5 4 0 5"/>
                            <TextBlock Text="Eff. length factor " Margin="5 4 0 5" />
                            <!--<TextBlock Text="Steel Grade " Margin="5 5 0 5" />-->
                            <TextBlock Text="Bars diameter (mm) " Margin="5 4 0 5" />
                            <TextBlock Text="No. bars along X " Margin="5 4 0 5" />
                            <TextBlock Text="No. bars along Y " Margin="5 4 0 5" />
                            <TextBlock Text="No. bars (circ) " Margin="5 4 0 5" />
                            <TextBlock Text="Links diameter (mm) " Margin="5 4 0 5" />
                            <TextBlock Text="Fire resistance (min)" Margin="5 4 0 5"/>
                            <TextBlock Text="Fire design method" Margin="5 4 0 5"/>
                            <TextBlock Text="Fire curve" Margin="5 4 0 5"/>
                            <TextBlock Text="Fire combo" Margin="5 4 0 5"/>
                            <CheckBox Content="Advanced rebars" Margin="5 8 0 5" IsChecked="{Binding SelectedColumn.IsAdvancedRebar}" Click="DesignChangedNotFire"/>
                            <!--<CheckBox IsChecked="false"  Content="Advanced fire design" Margin="0 4 5 0" Click="FireDesignChanged"/>-->
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding SelectedColumn.CoverToLinks}" Margin="0 5 5 0" Width="70" Height="20" LostFocus="UpdateCover"/>
                            <TextBox Text="{Binding SelectedColumn.EffectiveLength}" Margin="0 5 5 0" Width="70" Height="21" LostFocus="UpdateEffLength"/>
                            <!--<ComboBox ItemsSource="{Binding SteelGrades}" Margin="0 5 5 0" LX="60" Height="21" />-->
                            <ComboBox ItemsSource="{Binding BarDiameters}" Text="{Binding SelectedColumn.BarDiameter}" LostFocus="DesignChangedNotFire" IsEditable="True"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding NoBars}" SelectedValue="{Binding SelectedColumn.NRebarX}" SelectionChanged="DesignChangedNotFire"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding NoBars}" SelectedValue="{Binding SelectedColumn.NRebarY}" SelectionChanged="DesignChangedNotFire"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding NoBars}" SelectedValue="{Binding SelectedColumn.NRebarCirc}" SelectionChanged="DesignChangedNotFire"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding BarDiameters}" Text="{Binding SelectedColumn.LinkDiameter}" SelectionChanged="DesignChangedNotFire" IsEditable="True"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox ItemsSource="{Binding FireResistances}" SelectedValue="{Binding SelectedColumn.R}" SelectionChanged="FireResistanceChanged"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <ComboBox 
                                ItemsSource="{Binding FireDesignMethods}" 
                                SelectedValue="{Binding SelectedColumn.FDMStr}" 
                                SelectionChanged="FireDesignMethodChanged"
                                Margin="0 4 5 0" 
                                Width="70" 
                                Height="21" 
                                Name="FireDesignMethodCB">
                            </ComboBox>
                            <ComboBox ItemsSource="{Binding FireCurves}" SelectedValue="{Binding SelectedColumn.FCStr}" SelectionChanged="FireCurveChanged"
                                  Margin="0 4 5 0" Width="70" Height="21" Name="FireCurveCB"/>
                            <ComboBox ItemsSource="{Binding SelectedColumn.FireLoadNames}" SelectedValue="{Binding SelectedColumn.FireLoad.Name, Mode=OneWay}" SelectionChanged="FireLoadChanged"
                                  Margin="0 4 5 0" Width="70" Height="21"/>
                            <!--<Button 
                                Margin="0 4 5 0"
                                Width="70"
                                Click="SelectAdvancedRebarFile"
                                >
                                <TextBlock Text="Browse"/>
                            </Button>-->
                            <StackPanel Orientation="Horizontal" Margin="0 4 5 0">
                                <Image
                                    Height="15"
                                    Source="Resources/Question.png">
                                    <Image.ToolTip>
                                        <TextBlock>
                                        Rebars are placed according to the center of the column (point (0,0)).
                                        <LineBreak />
                                        Rebars falling outside of the section will not be included in design.
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                                <Button
                                    Margin="10 0 0 0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Click="EditAdvancedRebars"
                                    >
                                    <Image HorizontalAlignment="Right" Source="Resources/List.png"/>
                                </Button>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
