ColumnDesign/UCLoadsCloud.xaml

<UserControl x:Class="ColumnDesign.UCLoadsCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnDesign"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" >
    <Grid>
        <TextBlock 
            FontSize="16"
            Text="Clustering - Loads" 
            FontWeight="SemiBold" 
            Margin="5"/>
        
        <h:HelixViewport3D Grid.Row="0">
            <h:DefaultLights/>
            <h:GridLinesVisual3D 
                Width="10" 
                Center="5,5,0"
                Length="10" 
                MinorDistance="1"
                MajorDistance="1" 
                LengthDirection="1,0,0"
                Normal="0,0,1"
                Thickness="0.03" Fill="DarkGray"/>
            <h:GridLinesVisual3D 
                Width="10" 
                Center="0,5,5"
                Length="10" 
                MinorDistance="1"
                MajorDistance="1" 
                LengthDirection="0,0,1"
                Normal="1,0,0"
                Thickness="0.03" Fill="DarkGray"/>
            <h:GridLinesVisual3D 
                Width="10" 
                Length="10"
                Center="5,0,5"
                MinorDistance="1"
                MajorDistance="1" 
                LengthDirection="1,0,0"
                Normal="0,1,0"
                Thickness="0.03" Fill="DarkGray"/>
            <h:CoordinateSystemVisual3D/>
            <ModelVisual3D Content="{Binding LoadsCloud}"/>
            <ModelVisual3D Content="{Binding InteractionDiagrams}"/>
        </h:HelixViewport3D>
    </Grid>
</UserControl>
