ColumnDesign/UCOutputsView.xaml

<UserControl x:Class="ColumnDesign.UCOutputsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnDesign"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ContentControl x:Key="Layout">
            <local:UCColumnLayout DataContext="{Binding MyLayoutView}"/>
        </ContentControl>
        <ContentControl x:Key="YieldSurface">
            <local:UCYieldSurface/>
        </ContentControl>
        <ContentControl x:Key="Calcs">
            <local:UCCalcs/>
        </ContentControl>
        <ContentControl x:Key="ProjectView">
            <local:UCProjectView DataContext="{Binding MyProjectView}"/>
        </ContentControl>
        <ContentControl x:Key="Checks">
            <local:UCChecks/>
        </ContentControl>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="GridSplitter">
                <Setter Property="Background" Value="#464e53"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ContentControl 
                Grid.Column="0" 
                Content="{StaticResource Layout}"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2"/>

            <ContentControl 
                Grid.Column="2" 
                Content="{StaticResource YieldSurface}"/>

        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition >
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MyProjectView.DisplayView, Mode=OneWay}" Value="false">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MyProjectView.DisplayView, Mode=OneWay}" Value="true">
                                    <Setter Property="Width" Value="*"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl 
                Grid.Column="0" 
                Content="{StaticResource Calcs}"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2"/>

            <ContentControl
                Grid.Column="2"
                Content="{StaticResource ProjectView}"/>
            
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="2"/>

            <ContentControl
                Grid.Column="4"
                Content="{StaticResource Checks}"/>

        </Grid>

    </Grid>
</UserControl>
