ColumnDesign/UCSettings.xaml

<UserControl x:Class="ColumnDesign.UCSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnDesign"
             mc:Ignorable="d"
             Background="#f0f0f0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Report" 
                FontWeight="SemiBold" 
                FontSize="14"
                Margin="5"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="By: " Margin="5"/>
                        <TextBlock Text="Checked by: " Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding MySettings.ReportBy}" Width="90" Margin="5"/>
                        <TextBox Text="{Binding MySettings.ReportCheckedBy}" Width="90" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <CheckBox 
                    Content="Export all calcs"
                    Margin="5"
                    IsChecked="{Binding MySettings.AllCalcs}"/>
                <CheckBox 
                    Content="Combine calcs in report"
                    Margin="5"
                    IsChecked="{Binding MySettings.CombinedReport}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="5">

            <Button 
                Click="OK"
                HorizontalAlignment="Center"
                Content="OK"
                Width="70"
                Height="25"/>
        </Grid>
            
    </Grid>
</UserControl>
