ColumnDesign/UCSettings.xaml

<UserControl x:Class="ColumnDesign.UCSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColumnDesign"
             mc:Ignorable="d"
             Background="#f0f0f0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Report" 
                FontWeight="SemiBold" 
                FontSize="14"
                Margin="5"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="By: " Margin="5"/>
                        <TextBlock Text="Checked by: " Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding MySettings.ReportBy}" Width="90" Margin="5"/>
                        <TextBox Text="{Binding MySettings.ReportCheckedBy}" Width="90" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    
                    <TextBlock 
                        FontWeight="SemiBold"
                        Text="Columns in report"/>

                    <CheckBox
                        IsChecked="{Binding MySettings.IsCurrentCol, Mode=OneTime}"
                        Name="CurrentCB"
                        Content="Current"
                        Click="CBClicked"
                        Margin="3"/>

                    <CheckBox 
                        IsChecked="{Binding MySettings.IsAllCols, Mode=OneTime}"
                        Name="AllCB"
                        Content="All"
                        Click="CBClicked"
                        Margin="3"/>

                    <CheckBox
                        IsChecked="{Binding MySettings.IsAllClusterCols, Mode=OneTime}"
                        Name="AllClustersCB"
                        Content="All cluster columns"
                        Click="CBClicked"
                        Margin="3"/>
                    
                    <CheckBox
                        IsChecked="{Binding MySettings.IsSelectionCols, Mode=OneTime}"
                        Name="SelectionCB"
                        Content="Selection"
                        Click="CBClicked"
                        Margin="3"/>

                    <ListBox
                        SelectionMode="Extended"
                        IsEnabled="False"
                        Height="190"
                        Name="ColumnList"
                        ItemsSource="{Binding MyColumns}"
                        Margin="3"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <CheckBox 
                        IsEnabled="False"
                        Name="CombineCB"
                        Content="Combine calcs in report"
                        Margin="3"
                        IsChecked="{Binding MySettings.CombinedReport}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock 
                        FontWeight="SemiBold"
                        Text="Loads in report"/>

                    <CheckBox
                        IsChecked="{Binding MySettings.IsCurrentLoad, Mode=OneTime}"
                        Name="SelectedLoadCB"
                        Click="LoadCBClicked"
                        Margin="3"
                        Content="Selected"/>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <CheckBox 
                            IsChecked="{Binding MySettings.IsDesigningLoads, Mode=OneTime}"
                            Name="DesigningLoadsCB"
                            Click="LoadCBClicked"
                            Content="Designing loads"/>
                        <TextBlock 
                            Margin="10 0 5 0"
                            Text="N ="/>
                        <TextBox 
                            Name="NumLoadsTB"
                            Width="25"
                            Text="{Binding MySettings.NumLoads}"/>
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="5">

            <Button 
                Click="OK"
                HorizontalAlignment="Center"
                Content="OK"
                Width="70"
                Height="25"/>
        </Grid>
            
    </Grid>
</UserControl>
