ColumnDesign/UCYieldSurface.xaml

<UserControl x:Class="ColumnDesign.UCYieldSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:ColumnDesign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Slider
                Margin="0 0 10 0"
                Minimum="10"
                Maximum="200"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                Height="20"
                Width="100"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="0"
                ValueChanged="DiagramDiscChanged"
                Value="30"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                Width="50"
                Height="22"
                ItemsSource="{Binding IDReductions}"
                SelectedValue="{Binding SelectedColumn.IDReduction}"
                SelectionChanged="IDReductionChanged"
                Margin="5 5 5 5"/>
                <TextBlock 
                    Text="%"
                    Margin="0 5 5 5"/>
            </StackPanel>
            
        </StackPanel>
        
        <h:HelixViewport3D Grid.Row="1">
            <h:DefaultLights/>
            <h:GridLinesVisual3D 
                Width="10" 
                Length="10" 
                MinorDistance="1"
                MajorDistance="1" 
                LengthDirection="1,0,0"
                Normal="0,0,1"
                Center="{Binding MyIDView.CenterXY}"
                Thickness="0.03" Fill="DarkGray"/>
            <h:GridLinesVisual3D 
                Width="10" 
                Length="10" 
                MinorDistance="1"
                MajorDistance="1" 
                LengthDirection="0,0,1"
                Normal="1,0,0"
                Center="{Binding MyIDView.CenterYZ}"
                Thickness="0.03" Fill="DarkGray"/>
                <h:GridLinesVisual3D 
                Width="10" 
                Length="10" 
                MinorDistance="1"
                MajorDistance="1" 
                LengthDirection="1,0,0"
                Normal="0,1,0"
                Center="{Binding MyIDView.CenterXZ}"
                Thickness="0.03" Fill="DarkGray"/>
            <h:CoordinateSystemVisual3D/>
            <ModelVisual3D Content="{Binding MyIDView.FireIDHull}"/>
            <ModelVisual3D Content="{Binding MyIDView.IDHull}"/>
        </h:HelixViewport3D>
    </Grid>
</UserControl>
