ColumnDesign/UCYieldSurface.xaml

<UserControl x:Class="ColumnDesign.UCYieldSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:ColumnDesign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ContentControl x:Key="2DView">
            <local:UC2DID />
        </ContentControl>
        <ContentControl x:Key="3DView">
            <local:UC3DID  />
        </ContentControl>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button
            Name="button2D3D"
            Tag="2D"
            Click="Change3D2D"
            Margin="2"
            Grid.Row="0"
            Padding="5"
            Background="Transparent"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <TextBlock Name="buttonText" Text="2D" FontWeight="Bold"/>
        </Button>
        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Slider
                Margin="0 0 10 0"
                Minimum="10"
                Maximum="200"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                Height="20"
                Width="100"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="0"
                ValueChanged="DiagramDiscChanged"
                Value="{Binding SelectedColumn.DiagramDisc}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                Width="50"
                Height="22"
                ItemsSource="{Binding IDReductions}"
                SelectedValue="{Binding SelectedColumn.IDReduction}"
                SelectionChanged="IDReductionChanged"
                Margin="5 5 5 5"/>
                <TextBlock 
                    Text="%"
                    Margin="0 5 5 5"/>
            </StackPanel>
        </StackPanel>
        
        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MyIDView.Dimension}" Value="dim2D">
                            <Setter Property="Content" Value="{StaticResource 2DView}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MyIDView.Dimension}" Value="dim3D">
                            <Setter Property="Content" Value="{StaticResource 3DView}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</UserControl>
